API_BASE_URL=https://nextjs-practice-api-server.herokuapp.com/
NEXT_PUBLIC_API_BASE_PATH=/api/proxy
NEXT_PUBLIC_LOGFLARE_API_KEY=VvnfcEZvHTb8
NEXT_PUBLIC_LOGFLARE_SOURCE_ID=349266d0-1198-4852-8d61-1983c9060d31